# payeye

./: PayEyeTask.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/example/payeyetask/: EmployeeDatabaseTest.kt  ExampleInstrumentedTest.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payeyetask/: EmployeesApplication.kt  MainActivity.kt
app/src/main/java/com/example/payeyetask/di/: KoinModule.kt
app/src/main/java/com/example/payeyetask/model/: Address.kt  Employee.kt  Gender.kt
app/src/main/java/com/example/payeyetask/persistance/: EmployeeDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/payeyetask/persistance/dao/: AddressDAO.kt  EmployeeDAO.kt
app/src/main/java/com/example/payeyetask/ui/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  FormActivity.kt
app/src/main/java/com/example/payeyetask/ui/creator/: CreatorActivity.kt  CreatorActivityRepository.kt  CreatorActivityViewModel.kt
app/src/main/java/com/example/payeyetask/ui/dashboard/: EmployeeListAdapter.kt  MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/com/example/payeyetask/ui/dashboard/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/payeyetask/ui/editor/: EditorActivity.kt  EditorActivityRepository.kt  EditorActivityViewModel.kt
app/src/main/java/com/example/payeyetask/utils/: Constants.kt  FormValidator.kt  ListExtension.kt
app/src/main/java/com/example/payeyetask/view/: AddressForm.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  custom_address_form.xml  item_employees.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/test/java/com/example/payeyetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
